<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />

    <link href="../static/css/main.css" rel="stylesheet" />
    <title>Butterfly</title>
    <style>
      ul {
        display: none;
      }

      .files p input {
        outline: 2px dashed #92b0b3;
        outline-offset: -10px;
        -webkit-transition:
          outline-offset 0.15s ease-in-out,
          background-color 0.15s linear;
        transition:
          outline-offset 0.15s ease-in-out,
          background-color 0.15s linear;
        padding: 120px 0px 85px 35%;
        text-align: center !important;
        margin: 0;
        width: 100% !important;
      }
      .files p input:focus {
        outline: 2px dashed #92b0b3;
        outline-offset: -10px;
        -webkit-transition:
          outline-offset 0.15s ease-in-out,
          background-color 0.15s linear;
        transition:
          outline-offset 0.15s ease-in-out,
          background-color 0.15s linear;
        border: 1px solid #92b0b3;
      }
      .files {
        position: relative;
      }
      .files:after {
        pointer-events: none;
        position: absolute;
        top: 60px;
        left: 0;
        width: 50px;
        right: 0;
        height: 56px;
        content: "";
        background-image: url(https://image.flaticon.com/icons/png/128/109/109612.png);
        display: block;
        margin: 0 auto;
        background-size: 100%;
        background-repeat: no-repeat;
      }
      .color p input {
        background-color: #f1f1f1;
      }
      .files:before {
        position: absolute;
        bottom: 10px;
        left: 0;
        pointer-events: none;
        width: 100%;
        right: 0;
        height: 57px;
        content: " or drag it here. ";
        display: block;
        margin: 0 auto;
        color: #2ea591;
        font-weight: 600;
        text-transform: capitalize;
        text-align: center;
      }
      .files p:nth-of-type(2) {
        display: none;
      }
      .files p label {
        display: none;
      }
      .files p {
        display: flex;
        flex-direction: row;
        justify-items: center;
      }
      .files p input {
        width: fit-content;
      }

      .card-horizontal {
        display: flex;
        flex-direction: row;
        align-items: center; /* Ajustează vertical */
        border: 1px solid #ccc; /* Adaugă un chenar pentru a separa conținutul */
        border-radius: 5px;
        overflow: hidden; /* Ascunde elementele care ies din cadrul cartonașului */
        margin: 10px; /* Adaugă puțin spațiu în jur */
      }

      .img-container {
        flex: 1;
      }

      .card-img-horizontal {
        width: 100%; /* Umple complet containerul imaginii */
        height: auto; /* Menține proporțiile */
      }

      .card-details {
        flex: 2;
        padding: 10px; /* Spațiu în jurul detaliilor */
      }

      .card-title {
        font-size: 1.25rem;
        font-weight: bold;
        margin-bottom: 10px;
      }

      .card-text {
        font-size: 1rem;
        line-height: 1.4;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body class="bg-light">
    {% include 'navbar.html' %} {% include 'first_screen.html' %}
    <section class="jumbotron text-center">
      <div class="container">
        <form action="." method="post" enctype="multipart/form-data">
          <div class="form-group files">{% csrf_token %} {{ form.as_p }}</div>
          <button type="submit" class="btn btn-lg btn-success">Upload</button>
        </form>

        {% for x in img %} {% if forloop.last %}
        <div class="text-center mt-2">
          <img src="{{x.image.url}}" height="270px" width="270px" alt="image" />
        </div>
        <hr />
        <h3>Afisarea rezultatului</h3>

        <div class="card-horizontal">
          <div class="img-container">
            <img
              class="card-img-horizontal"
              src="{{ data.avatar }}"
              alt="Card image cap"
            />
          </div>
          <div class="card-details">
            <h5 class="card-title">{{data.title}} - 98%</h5>
            <p class="card-text">{{data.description}}</p>
          </div>
        </div>

        {% endif %} {% endfor %}
      </div>
    </section>
    {% include 'footer.html' %}

    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
